[defaults]
inventory = inventory.yml
retry_files_enabled = False
host_key_checking = False
remote_user = ec2-user
interpreter_python = auto_silent
nocows = True

[ssh_connection]
scp_if_ssh = True
# ssh_args = -o ForwardAgent=yes

[inventory]
enable_plugins = amazon.aws.aws_ec2
